useUmlGraph.title=use UmlGraph
useUmlGraph.description=Use the UmlGraph doclet to add UML diagrams of your source code to your JavaDoc documentation.
advanced.configuration.title=Advanced javadoc configuration.
advanced.configuration.links=Links
advanced.configuration.add.new.link.button=Add another javadoc URL to link to...