<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-JavaDoc-Plugin</artifactId>
	<name>NWDI-JavaDoc-Plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>Jenkins plugin for generating JavaDoc documentation for SAP NetWeaver development components.</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<NWDI-config-plugin.version>1.0.11</NWDI-config-plugin.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git://github.com/comdata/NWDI-JavaDoc-Plugin.git</connection>
		<developerConnection>scm:git:git@github.com:comdata/NWDI-JavaDoc-Plugin.git</developerConnection>
		<url>https://github.com/comdata/NWDI-JavaDoc-Plugin</url>
	</scm>
	<developers>
		<developer>
			<id>weigo</id>
			<name>Dirk Weigenand</name>
			<email>Dirk.Weigenand@gmx.de</email>
		</developer>
		<developer>
			<id>comdata</id>
			<name>Christoph Mertins</name>
			<email>c.mertins@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.umlgraph</groupId>
			<artifactId>umlgraph</artifactId>
			<version>5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.raffael.pegdown-doclet</groupId>
			<artifactId>pegdown-doclet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-core</artifactId>
			<version>1.1.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.version}</target>
					<compilerArgument>-g</compilerArgument>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<dependencies>
						<dependency>
							<groupId>org.arachna.netweaver</groupId>
							<artifactId>NWDI-config-plugin</artifactId>
							<version>${NWDI-config-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skip>true</skip>
						<xmlOutput>true</xmlOutput>
						<failOnError>false</failOnError>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<threshold>Low</threshold>
						<effort>Min</effort>
						<relaxed>true</relaxed>
						<fork>false</fork>
						<excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
						<threshold>100</threshold>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>doclet</artifactId>
							<version>5.1</version>
						</docletArtifact>
						<additionalparam>-Xdoclint:none -ranksep 1 -nodesep 1 -inferdep
							-quiet -hide
							java.* -collpackages java.util.* -qualify
							-postfixpackage
							-nodefontsize 9 -nodefontpackagesize 7</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<configuration>
						<pluginFirstClassLoader>true</pluginFirstClassLoader>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.74,)</versionRange>
										<goals>
											<goal>test-hpl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-java</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.8.0</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/comdata/NWDI/NWDI-JavaDoc-plugin</url>
		</repository>
	</distributionManagement>
</project>
